# GastosTracker

./: GastosTracker.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/DTOs/: CategoriaFilter.cs  GastoFilter.cs
Aplicacion/Exceptions/: OverBudgetException.cs  (+4 more)
Infraestructura/: Infraestructura.csproj
Infraestructura/Exportacion/: GastoExcelImporter.cs  ReporteExcelExporter.cs  ReporteExporterFactory.cs  ReporteJsonExporter.cs  ReporteTxTExporter.cs
Infraestructura/Migrations/: 20251208004827_InitialCreate.Designer.cs  20251208004827_InitialCreate.cs  20251209180716_InitialModelV4.Designer.cs  20251209180716_InitialModelV4.cs  20251209185519_InitialCreateV2.Designer.cs  20251209185519_InitialCreateV2.cs  20251209190535_InitialCreateV2.Designer.cs  20251209190535_InitialCreateV2.cs  GastosTrackerContextModelSnapshot.cs
Infraestructura/Persistencia/Contexto/: GastosTrackerContext.cs
Infraestructura/Persistencia/Migrations/: 20251208044815_InitialModelV2.Designer.cs  20251208044815_InitialModelV2.cs  GastosTrackerContextModelSnapshot.cs
Infraestructura/Persistencia/Repositorios/: CategoriaRepository.cs  GastoRepository.cs  Repository.cs  UsuarioRepository.cs
Infraestructura/Seguridad/: TokenService.cs  TokenSettings.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Controllers/: AuthController.cs  CategoriaController.cs  GastoController.cs  MetodoDePagoController.cs  PresupuestoController.cs  ReporteController.cs  UsuarioController.cs
Presentacion/wwwroot/: index.html  script.js  styles.css
Presentación/: Presentación.csproj
(+68 files in other folders)
